# ===============================
# Build
# ===============================
target/
build/
out/

# ===============================
# Logs
# ===============================
*.log

# ===============================
# Compiled files
# ===============================
*.class
*.jar
*.war
*.ear

# ===============================
# IDE - Eclipse
# ===============================
.classpath
.project
.settings/

# ===============================
# IDE - IntelliJ
# ===============================
.idea/
*.iml

# ===============================
# VS Code
# ===============================
.vscode/

# ===============================
# OS files
# ===============================
.DS_Store
Thumbs.db

# ===============================
# Environment / Sensitive config
# ===============================
.env
application-dev.properties
application-local.properties

# (tuỳ chọn - nếu bạn muốn ẩn luôn config thật)
# application.properties

# ===============================
# Node (nếu có frontend)
# ===============================
node_modules/

# ===============================
# Maven wrapper
# ===============================
.mvn/wrapper/maven-wrapper.jar